# photofilter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m999g/photofilters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m999g/photofilters/: EditImageFragment.java  FilterFragment.java  FilterPack.java  FiltersListFragment.java  MainActivity.java  ThumbnailsAdapter.java  seekbarFragment.java
app/src/main/java/com/example/m999g/photofilters/geometry/: BezierSpline.java  Point.java
app/src/main/java/com/example/m999g/photofilters/imageprocessors/: Filter.java  ImageProcessor.java  NativeImageProcessor.java  SubFilter.java
app/src/main/java/com/example/m999g/photofilters/imageprocessors/subfilters/: BrightnessSubFilter.java  ColorOverlaySubFilter.java  ContrastSubFilter.java  SaturationSubfilter.java  ToneCurveSubFilter.java  VignetteSubfilter.java
app/src/main/java/com/example/m999g/photofilters/utils/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsManager.java
app/src/main/java/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/jni/: Application.mk  NativeImageProcessor.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml  filter_list.xml  fragment_edit_image.xml  fragment_filter_list.xml  list_thumbnail_item.xml  seekbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m999g/photofilters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
